user-service/src/main/java/service/protos/user_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "services";

package service;

import "protos/user/user.proto";


// The greeting service definition.
service UserService {
  // Sends a greeting
  rpc Login (LoginUser) returns (LoginResponse) {}
}

// The request message containing the user's name.
message LoginUser {
  string username = 1;
  string pwd = 2;
}

// The response message containing the greetings
message LoginResponse {
  string message = 1;
  int32 status = 2;
  protos.user.User user = 3;
}